:root{
    --primary: #d3ad16;
    --secondary: #000000;
    --bg : #fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body{
    font-family: 'Poppins' , sans-serif;
    background-color: var(--bg);
    color: var(--secondary);
}

/* Navbar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(0, 0, 0, 90%);
    border-bottom: 2px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 2rem;
    font-weight: 500;
    color: var(--bg);
}

.navbar .navbar-logo span{
    color: var(--primary);
}

.navbar .navbar-nav a{
    color: var(--bg);
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: var(--bg);
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

/* Search */
#searchForm {
    position: absolute;
    right: 10px;
    top: 60px; 
    background: var(--bg);
    padding: 10px;
    border: 1px solid var(--primary);
    z-index: 10000; 
    width: 250px; 
    display: none; 
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 8px;
}

#searchForm input[type="text"] {
    width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 8px;
    border: 1px solid var(--secondary);
    border-radius: 4px;
}

#searchForm button {
    width: 100%;
    padding: 8px 0;
    background-color: var(--secondary);
    color: var(--bg);
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

#searchForm button:hover {
    background-color: var(--primary);
}

/* Cart */
.cart-modal {
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    height: 100%;
    background: var(--secondary); 
    box-shadow: -2px 0 5px rgba(0,0,0,0.5);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 10001;
    color: var(--bg);
}

.cart-modal.open {
    transform: translateX(0);
}

.cart-content {
    padding: 20px;
}

.cart-content h2 {
    color: var(--bg);
}

.cart-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cart-content .cart-total {
    margin-top: 20px;
}

.cart-content button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    cursor: pointer;
    background-color: var(--bg); 
    color: var(--secondary);
    border: none;
    transition: background-color 0.3s, color 0.3s; 
}

.cart-content button:hover {
    background-color: var(--primary); 
    color: var(--bg);
}

#hamburger-menu {
    display: none;
}

/* Hero Sections */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url('../img/homepage-bg.jpeg');
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    color: var(--bg);
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content p {
    color: var(--bg);
    margin-top: 0.5rem;
    font-size: 1.4rem;
    line-height: 1;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    font-weight: 300;
}

.hero .content .cta { 
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: var(--bg);
    background-color: var(--secondary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta:hover {
    color: var(--secondary);
    background-color: var(--primary);
}

/* Catalogue Sections */
.catalogue {
    padding: 10rem 7% 1.4rem;
    max-width: none;
    width: 100%;
    margin: auto;
}

.catalogue h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.catalogue .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.catalogue .row .catalogue-card {
    width: calc(25% - 2rem);
    margin: 1rem;
    text-align: center;
}

.catalogue .row .catalogue-card img {
    width: 100%;
    border-radius: 8px;
}

.catalogue .row .catalogue-card h3 {
    margin-top: 1rem;
    font-size: 1.8rem;
}

.catalogue .row .catalogue-card p {
    font-size: 1.2rem;
    font-weight: 500;
    text-align: left;
    margin-top: 1rem;
}

/* Product Sections */
.product {
    padding: 10rem 7% 1.4rem;
    max-width: none;
    width: 100%;
    margin: auto;
}

.product h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.product .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product .row .product-card {
    width: calc(25% - 2rem);
    margin: 1rem;
    text-align: center;
}

.product .row .product-card img {
    width: 100%;
    border-radius: 8px;
}

.product .row .product-card h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: left;
    font-weight: 600;
}

.product-card button {
    padding: 8px;
    width: 48%; 
    margin: 2px;
    background-color: var(--secondary);
    color: var(--bg);
    border: 1px solid var(--secondary); 
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
}

.product-card button:hover {
    background-color: var(--primary);
    color: var(--bg);
}

/* About Sections */
.about {
    padding: 10rem 7% 1.4rem;
    max-width: none;
    width: 100%;
    margin: auto;
}

.about h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 40rem;
}

.about .row .about-img img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding-left: 3rem;
}

.about .row .content h2{
    text-align: left;
    margin-bottom: 1rem;
    font-size: 500;
    font-weight: 700;
}

.about .row .content p {
    font-size: 1.3rem;
    margin-bottom: 3rem;
}

.about .row .content a {
    display: inline-block;
    padding: 0.5rem 2rem;
    font-size: 1.5rem;
    color: var(--bg);
    background-color: var(--secondary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.about .row .content a:hover {
    color: var(--secondary);
    background-color: var(--primary);
}

/* Account Sections */
.account {
    padding: 10rem 7% 1.4rem;
    max-width: none;
    margin: auto;
}

.account .container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.account .account-form {
    width: 45%;
}

.account .account-form h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.account .account-form form {
    max-width: 100%;
}

.account .account-form .form-group {
    margin-bottom: 2rem;
}

.account .account-form .form-group input,
.account .account-form .form-group textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
}

.account .account-form .form-group textarea {
    height: 10rem;
}

.account .account-form .btn-login,
.account .account-form .btn-register {
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: block; 
    width: fit-content; 
    margin-left: auto; 
    margin-right: auto; 
    padding: 1rem 3rem;
    font-size: 1rem;
    color: var(--bg);
    background-color: var(--secondary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.account .account-form .btn-login:hover,
.account .account-form .btn-register:hover {
    color: var(--secondary);
    background-color: var(--primary);
}

.account .account-form p {
    text-align: center;
}

/* Footer */
.footer {
    margin-top: 7rem;
    background-color: rgba(0, 0, 0, 90%);
    color: var(--bg);
    padding: 2rem 7%;
    justify-content: space-between;
    border-top: 2px solid var(--primary);
}

.footer .footer-logo {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.footer .footer-logo span {
    color: var(--primary);
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.footer .footer-content {
    display: flex;
    align-items: center;
}

.footer .footer-content p {
    font-size: 0.8rem;
    margin: 0 1rem;
}

.footer .footer-extra{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .footer-extra .social-media {
    display: block;
    margin-left: auto; 
    margin-right: auto; 
}

.footer .footer-extra .social-media p {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.footer .footer-extra .social-media a {
    color: var(--bg);
    margin: 0 1rem;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html{
        font-size: 75%;
    }

    .about .row .content a{
        margin: 0 0.7rem;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html{
        font-size: 62.5%;
    }

    #hamburger-menu{
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgba(0, 0, 0, 90%);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .catalogue .row .catalogue-card {
        width: calc(50% - 2rem);
    }

    .product .row .product-card {
        width: calc(50% - 2rem);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content a {
        margin: 0 0.5rem;
    }
}

/* Phone */
@media (max-width: 450px) {
    html{
        font-size: 55%;
    }
}

